# .env
HOST=0.0.0.0
PORT=8080
CLEANUP_TTL_MIN=60

# If you will use a cookies file on the server (recommended):
COOKIES_FILE=/app/cookies/music_youtube_cookies1.txt

# Optional defaults (UI can still override)
SPOTDL_AUDIO_SOURCE=youtube-music
SPOTDL_FORMAT=mp3
SPOTDL_BITRATE=256k
